<!DOCTYPE html>
<html>
    <head>
        <title>A Title</title>
        <style>
            body {
                background-color: aliceblue;
                margin: 20px;
                font-family: Verdana;
                background-image: url("https://i.imgur.com/gOZ99dX.png");
            }
            
            .main {
                background-color: azure;
                border: 2px solid black;
                padding: 10px;
                border-radius: 4px;
                width: 70%;
                margin: auto;
            }
            
            .heading {
                font-size: 30px;
                font-weight: bold;
            }
            
            .img_1 {
                width: 250px;
                float: right;
                margin-top: 50px;
                border: 2px solid black;
                border-radius: 4px;
            }
            
            a {
                background-color: white;
                padding:5px;
                margin:10px;
                text-decoration: none;
                color: black;
                border: 1px solid black;
                border-radius: 3px;
            }
            
            a:hover {
              background-color: beige;  
            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <span class="heading">Ye Old Waffles Camp Website Extravaganza</span>
            <img src="waffle.png" class="img_1">
            
            <br><br><a href="paper1.html">Paper JS</a>
            
            <br><br>Alexander
            <ul>
                <li><br><br><a href="kids/Alexander H/index.html">index</a></li>
                <li><br><br><a href="kids/Alexander H/page2.html">page2</a></li>
                <li><br><br><a href="kids/Alexander H/space.html">space</a></li>
            </ul>
            
            
            
        </div>
    </body>
</html>